"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (lt disk1 disk2)
fact: (lt disk2 disk3)
fact: (lt disk3 base)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (top disk1 peg1)
fact: (top base peg2)
fact: (top base peg3)

rule: ((lt ?x ?y) (lt ?y ?z)) -> (lt ?x ?z)
rule: ((lt ?disk ?_disk) (top ?disk ?init) (top ?_disk ?target)) -> (movable ?disk ?init ?target)