"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on tile1 pos1 pos1)
fact: (on tile2 pos2 pos1)
fact: (on tile3 pos3 pos1)
fact: (on tile4 pos3 pos2)
fact: (on tile5 pos3 pos3)
fact: (on tile6 pos2 pos3)
fact: (on tile7 pos1 pos3)
fact: (on tile8 pos1 pos2)
fact: (on empty pos2 pos2)

fact: (adj pos1 pos2)
fact: (adj pos2 pos3)

rule: ((adj ?x ?y)) -> (adj ?y ?x)

rule: ((adj ?x ?_x) (on ?piece ?x ?y) (on empty ?_x ?y)) -> (movable ?piece ?x ?y ?_x ?y)
rule: ((adj ?y ?_y) (on ?piece ?x ?y) (on empty ?x ?_y)) -> (movable ?piece ?x ?y ?x ?_y)